# PalladiumCore

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/net/threetag/palladiumcore/: PalladiumCore.java  PalladiumCoreClient.java
common/src/main/java/net/threetag/palladiumcore/compat/architectury/: ArchDeferredRegisterWrapper.java  ArchRegistryWrapper.java
common/src/main/java/net/threetag/palladiumcore/event/: BlockEvents.java  ChatEvents.java  ClientTickEvents.java  CommandEvents.java  EntityEvents.java  Event.java  EventResult.java  InputEvents.java  LifecycleEvents.java  LivingEntityEvents.java  PlayerEvents.java  ScreenEvents.java  ViewportEvents.java
common/src/main/java/net/threetag/palladiumcore/item/: IPalladiumItem.java  PalladiumBucketItem.java  PalladiumItem.java  PalladiumRecordItem.java  PalladiumSpawnEggItem.java  SimpleArmorMaterial.java  SimpleToolTier.java
common/src/main/java/net/threetag/palladiumcore/mixin/: LightningBoltMixin.java
common/src/main/java/net/threetag/palladiumcore/network/: ExtendedEntitySpawnData.java  Message.java  MessageC2S.java  MessageContext.java  MessageS2C.java  MessageType.java  NetworkManager.java
common/src/main/java/net/threetag/palladiumcore/permission/: IPermissionNode.java  PermissionHandler.java  PermissionManager.java  PermissionResolver.java  PermissionType.java
common/src/main/java/net/threetag/palladiumcore/registry/: CreativeModeTabRegistry.java  DeferredRegister.java  EntityAttributeRegistry.java  PalladiumRegistry.java  RegistrySupplier.java  ReloadListenerRegistry.java  VillagerTradeRegistry.java
common/src/main/java/net/threetag/palladiumcore/registry/client/: BlockEntityRendererRegistry.java  ColorHandlerRegistry.java  EntityRendererRegistry.java  ItemPropertyRegistry.java  KeyMappingRegistry.java  OverlayRegistry.java  ParticleProviderRegistry.java  RenderTypeRegistry.java
common/src/main/java/net/threetag/palladiumcore/util/: DataSyncUtil.java  Platform.java  PlayerUtil.java
common/src/main/resources/: architectury.common.json  palladiumcore-common.mixins.json  palladiumcore.accesswidener
fabric/: build.gradle
fabric/src/main/java/net/threetag/palladiumcore/fabric/: PalladiumCoreClientFabric.java  PalladiumCoreFabric.java  PalladiumCoreServerFabric.java
fabric/src/main/java/net/threetag/palladiumcore/item/fabric/: PalladiumRecordItemImpl.java
fabric/src/main/java/net/threetag/palladiumcore/mixin/fabric/: AbstractHorseMixin.java  AnvilMenuMixin.java  AttributeSupplierBuilderMixin.java  AttributeSupplierMixin.java  BlockItemMixin.java  ClientLevelMixin.java  ClientPacketListenerMixin.java  DedicatedServerMixin.java  DefaultAttributesMixin.java  EndermanLeaveBlockGoalMixin.java  EntityRenderDispatcherMixin.java  FogRendererMixin.java  FrostWalkerEnchantmentMixin.java  GameRendererMixin.java  GameTestServerMixin.java  IntegratedServerMixin.java  InventoryMixin.java  KeyboardHandlerMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MagmaCubeMixin.java  MinecraftMixin.java  MouseHandlerMixin.java  PlayerListMixin.java  PlayerMixin.java  RemotePlayerMixin.java  ScreenMixin.java  ServerEntityMixin.java  ServerLevelMixin.java  ServerPlayerGameModeMixin.java  ServerPlayerMixin.java
fabric/src/main/java/net/threetag/palladiumcore/network/fabric/: NetworkManagerImpl.java  SpawnEntityPacket.java
fabric/src/main/java/net/threetag/palladiumcore/permission/fabric/: PermissionManagerImpl.java  PermissionNodeImpl.java
fabric/src/main/java/net/threetag/palladiumcore/registry/client/fabric/: BlockEntityRendererRegistryImpl.java  ColorHandlerRegistryImpl.java  EntityRendererRegistryImpl.java  ItemPropertyRegistryImpl.java  KeyMappingRegistryImpl.java  OverlayRegistryImpl.java  ParticleProviderRegistryImpl.java  RenderTypeRegistryImpl.java
fabric/src/main/java/net/threetag/palladiumcore/registry/fabric/: CreativeModeTabRegistryImpl.java  DeferredRegisterImpl.java  EntityAttributeRegistryImpl.java  PalladiumRegistryImpl.java  ReloadListenerRegistryImpl.java  VillagerTradeRegistryImpl.java
fabric/src/main/java/net/threetag/palladiumcore/util/fabric/: PlatformImpl.java  PlayerUtilImpl.java
fabric/src/main/resources/: fabric.mod.json  palladiumcore.mixins.json
forge/: build.gradle
forge/src/main/java/net/threetag/palladiumcore/compat/architectury/forge/: ArchitecturyCompatForge.java
forge/src/main/java/net/threetag/palladiumcore/event/forge/: PalladiumCoreClientEventHandler.java  PalladiumCoreEventHandler.java
forge/src/main/java/net/threetag/palladiumcore/forge/: PalladiumCoreClientForge.java  PalladiumCoreForge.java
forge/src/main/java/net/threetag/palladiumcore/item/forge/: PalladiumRecordItemImpl.java
forge/src/main/java/net/threetag/palladiumcore/item/forge/replacement/: PalladiumBucketItem.java  PalladiumRecordItem.java  PalladiumSpawnEggItem.java
forge/src/main/java/net/threetag/palladiumcore/mixin/forge/: ClientLevelMixin.java  ExtendedEntitySpawnDataMixin.java  IPalladiumItemMixin.java  PalladiumItemMixin.java
forge/src/main/java/net/threetag/palladiumcore/network/forge/: NetworkManagerImpl.java
forge/src/main/java/net/threetag/palladiumcore/permission/forge/: PermissionManagerImpl.java  WrappedPermissionHandler.java  WrappedPermissionNode.java
forge/src/main/java/net/threetag/palladiumcore/registry/client/forge/: BlockEntityRendererRegistryImpl.java  ColorHandlerRegistryImpl.java  EntityRendererRegistryImpl.java  ItemPropertyRegistryImpl.java  KeyMappingRegistryImpl.java  OverlayRegistryImpl.java  ParticleProviderRegistryImpl.java  RenderTypeRegistryImpl.java
forge/src/main/java/net/threetag/palladiumcore/registry/forge/: CreativeModeTabRegistryImpl.java  DeferredRegisterImpl.java  EntityAttributeRegistryImpl.java  PalladiumRegistryImpl.java  ReloadListenerRegistryImpl.java  VillagerTradeRegistryImpl.java
forge/src/main/java/net/threetag/palladiumcore/util/forge/: PlatformImpl.java  PlayerUtilImpl.java
forge/src/main/resources/: pack.mcmeta  palladiumcore.mixins.json
