org.gradle.jvmargs=-Xmx2048M

# MC/Arch Settings
minecraft_version=1.20.1
enabled_platforms=fabric,forge
mappings=1.20.1:2023.09.03

# Mod Settings
archives_base_name=palladiumcore
mod_id=palladiumcore
mod_version=1.0.0
mod_author=Lucraft
maven_group=net.threetag

# Common Dependencies
architectury_version=9.1.12

# Fabric Dependencies
fabric_loader_version=0.15.3
fabric_api_version=0.91.0+1.20.1

# Forge Dependencies
forge_version=1.20.1-47.1.84