org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.4
enabled_platforms=fabric,forge
mappings=1.19.3:2023.03.12

archives_base_name=PalladiumCore
mod_version=1.4.1.0
maven_group=net.threetag

architectury_version=8.1.79

fabric_loader_version=0.14.19
fabric_api_version=0.79.0+1.19.4

forge_version=1.19.4-45.0.49