org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge
mappings=1.20.1:2023.09.03

archives_base_name=PalladiumCore
mod_version=1.5.0.3
maven_group=net.threetag

architectury_version=9.1.12

fabric_loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1

forge_version=1.20.1-47.1.79