org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20
enabled_platforms=fabric,forge
mappings=1.19.3:2023.03.12

archives_base_name=PalladiumCore
mod_version=1.4.1.0
maven_group=net.threetag

architectury_version=9.0.7

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.2