org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge
mappings=1.19.2:2022.08.10

archives_base_name=PalladiumCore
mod_version=1.2.3.2
maven_group=net.threetag

architectury_version=6.4.62

fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=1.19.2-43.2.0